//=======================================================================
//@V@:Note: Project File generated by HMS800 IDE 2.0
// Generated Friday, August 21, 2020 13:55:16
// CAUTION! Hand edit only if you know what you are doing!
//=======================================================================

//% Section 1 - PROJECT OPTIONS
//%end-proj-opts

//% Section 2 - MAKEFILE
Makefile.v

//% Section 3 - OPTIONS
//%end-options

//% Section 4 - HOMEV


//% Section 5  - TARGET FILE
OpenUV3R.out

//% Section 6  - SOURCE FILES
main.c
lcd.c
uart.c
//%end-srcfiles

//% Section 7  - COMPILER NAME


//% Section 8  - INCLUDE DIRECTORIES
C:\HMS800C\include\MC81F8816
//%end-include-dirs

//% Section 9 - LIBRARY DIRECTORIES
//%end-library-dirs

//% Section 10  - DEFINITIONS
//%end-defs-pool
//%end-defs

//% Section 11  - C FLAGS
-ramclr -mshort -Os -g -Wa,"-ahls=.\$(basename $<).lst"

//% Section 12  - LIBRARY FLAGS
-ramclr -mshort -Wl,"-Map=.\OpenUV3R.map"

//% Section 13  - SRC DIRECTORY
.

//% Section 14  - OBJ DIRECTORY
C:\Users\IEUser\Desktop\OpenUV3R\Objects

//% Section 15  - BIN DIRECTORY
C:\Users\IEUser\Desktop\OpenUV3R\Build


//% User targets section. Following lines will be
//% inserted into Makefile right after the generated cleanall target.
//% The Project File editor does not edit these lines - edit the .vpj
//% directly. You should know what you are doing.
//% Section 16 - USER TARGETS
//%end-user-targets

//% Section 17 - LIBRARY FILES
//%end-library-files

//% Section 18  - LINKER NAME


//% Section 19  - TARGET DEVICE
MC81F8816

//% Section 20 - INCLUDE FILES
//%end-include-files

//% Section 21 - Device FILES
//%end-device-files

//% Section 22  - PRE-BUILD EVENT


//% Section 23  - POST-BUILD EVENT


